[X] 100% Composición de graficos:
	[X] cambiar los cuadros de animación del personaje corriendo.
	[X] alterar el ataque mientras salta en su posición actual.
[X] 100% Arreglar los siguientes detalles:
	[X] la animación del personaje se interrumpe al saltar (ver pelo).
[X] 100% Animaciones
	[X] completar la secuencia de golpes principal
	[X] Mejorar la animación del personaje mientras camina.
	[X] Cambiar el gráfico del personaje cuando cae (ver bordes borrosos).
	[X] Mejorar el movimiento especial.
[_] 50% Otros
	[_] Integrar el objeto Options para gestionar parámetros de configuración.
		: Se debe reemplazar la personalización de teclas de la clase Control.
	[X] Desacoplar la funcionalidad de los estados, crear estados para el enemigo.
