Escenarios
Hugo Ruscitti
0.1

= Escenarios =

== Resumen ==

Los escenarios del juego son diferentes en cada etapa, cada uno puede estar
compuesto de diferentes capas que simulan profundidad o lejanía.


== Capas ==

Las capas son imagenes separadas que simulan profundiada en el escenario.
Cada capa se desplaza en pantalla a diferentes velocidades.


=== Tamaños de capas ===


| Nombre | Tamaño |
| layer 1 | X |
| layer 2 | (X + 640) / 1.5 |
| layer 3 | (X + 640) / 2 |


== Colisiones con objectos ==


