Introducción
Hugo Ruscitti
0.1

= Temática del juego =

En el juego **Shaolin's Blind Fury** optamos por crear un juego de peleas
callejeras clásico como __Captain Commando__, __Final Fight__ o
__Cadillacs and Dinosaurs__. En esta clase de juegos, el usuario controla
a un personaje que debe luchar contra numerosos enemigos a __puño limpio__
(o __puño sucio__, como prefiera...).

= Historia =

Un estudiante de artes marciales ciego es víctima de un robo insólito,
unos ninjas malvados ingresan en su templo y le roban sus 'ojos' 
ficticios de vidrio, los cuales tienen el fantástico poder de invocar 
seres super-poderosos de mundos paralelos.

Nuestro protagonista sabe que dichos ojos esconden un terrible peligro
si caen en manos equivocadas. Por ese motivo, el protagonista del juego
debe __salir a las calles__ en busca de su ojitos de cristal, pese a
toda adversidad.


