light 3437 242
light 3285 204
light 3741 330
light 3553 351
light 3036 416
light 3355 456
stonea 1576 325
miscstonea 759 390
miscstonea 810 226
miscstonea 82 271
stonea 224 427
miscstoneb 472 389
stonea 662 399
miscstonea 4438 351
miscstonea 1721 405
miscstoneb 1265 322
miscstonec 920 289
miscstonec 2540 371
miscstoneb 2872 306
miscstoneb 3184 281
lamp 3456 340
dark 3405 478
light 3366 415
light 4013 449
light 4047 404
light 3731 306
light 3171 381
light 3208 238
light 3204 328
light 3310 257
light 2765 268
light 2802 333
light 3621 423
light 3695 376
light 3885 272
light 3860 369
miscstonea 284 299
camera_stop 1204 270
border_front 4971 479
border_front 5140 325
border_back 4971 310
miscstonea 472 291
miscstoneb 550 343
light 4212 303
light 4198 356
light 4192 391
light 4187 422
light 4186 428
light 4202 438
fatninja 4326 346
lamp 4735 287
stoneb 4750 359
stonea 4650 405
fatninja 831 318
fatninja 985 444
red 134 336
