CC = i586-mingw32msvc-g++
CXX = i586-mingw32msvc-g++
SDL = /usr/local/cross-tools/i386-mingw32/bin/sdl-config
CFLAGS = `$(SDL) --cflags` -I/usr/local/cross-tools/i386-mingw32/include  -DHAVE_OPENGL
CXXFLAGS = `$(SDL) --cflags` -I/usr/local/cross-tools/i386-mingw32/include -DHAVE_OPENGL
LDFLAGS = `$(SDL) --libs` -lSDL_image -lSDL_image -lSDL -lopengl32 -lglu32
#-lGL -lGLU

BINS=sbfury.exe
OBJS= \
    director.o \
    scene.o \
    game.o \
    common.o \
    sprite.o \
    group.o \
    glSDL.o \
    shaolin.o \
    states.o \
    stage.o \
    shadow.o \
    animation.o \
    SDL_rotozoom.o \
    control.o \
    config.o \
    ninja.o \
    actor.o \
    enemy.o

all: $(BINS) 
sbfury.exe: sbfury.o $(OBJS) 
	$(CXX) -o sbfury.exe sbfury.o $(OBJS) $(LDFLAGS)

clean:
	$(RM) *.o  $(BINS) *.exe
