Indicadores de energía
Hugo Ruscitti
0.1

= Indicadores de energía =


== Resumen == 

Cada personaje del juego tiene un grado de energía, que representa
la vitalidad del mismo. A medida que el personaje recibe golpes
este indicador de energía disminuye. Cuando el indicador llega a
0, el personaje muere.


== Vista y modelo ==

Existen dos clases que actuan en conjunto para representar la enegía
de un personaje.

=== Vista ===

La clase //EnergyView// se encarga de representar
la energía en la pantalla del juego, de forma que el jugador
pueda conocer la energía de un enemigo o protagonista. Se puede
observar en la misma un indicador, el nombre del personaje y una
pequeña minuatura de su rostro:

[ima/energy_view.png]


=== Modelo ===

Pero en el juego puede existir muchos personajes al mismo tiempo en
pantalla, y no se muestra un indicador //EnergyView// por cada uno. En
su lugar, cada personaje tiene modelo de energía: una clase que
representa los datos a mostrar, pero que es invisible. Básicamente el
procedimiento dentro del juego permite que el usuario solo vea los
modelos de energía atraves del componente //EnergyView//.
